<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shb-liu.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言之前提到准备安装ERPNext进行测试，看看是否符合公司的业务形式和需求。在先后尝试了CentOS 8，Ubuntu20.04后，均未成功，因此将目标定在了CentOS 7上。结果，尝试一番又以失败告终。最终经过多次尝试，在Ubuntu18.04上成功安装并运行。接下来将分享一下安装的过程。希望可以帮助到各位。以下仅针对在局域网内使用的情况，如果在服务器上需要开启公网访问的功能，请参阅官方说明">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04环境下安装ERPNext 12">
<meta property="og:url" content="https://shb-liu.github.io/2020/05/13/erpnext-build/index.html">
<meta property="og:site_name" content="Shb-Liu&#39;s blog">
<meta property="og:description" content="前言之前提到准备安装ERPNext进行测试，看看是否符合公司的业务形式和需求。在先后尝试了CentOS 8，Ubuntu20.04后，均未成功，因此将目标定在了CentOS 7上。结果，尝试一番又以失败告终。最终经过多次尝试，在Ubuntu18.04上成功安装并运行。接下来将分享一下安装的过程。希望可以帮助到各位。以下仅针对在局域网内使用的情况，如果在服务器上需要开启公网访问的功能，请参阅官方说明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-13T03:23:13.000Z">
<meta property="article:modified_time" content="2020-05-17T06:39:22.000Z">
<meta property="article:author" content="Shb-Liu">
<meta property="article:tag" content="python">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="ERP">
<meta property="article:tag" content="ERPNext">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shb-liu.github.io/2020/05/13/erpnext-build/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Ubuntu18.04环境下安装ERPNext 12 | Shb-Liu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shb-Liu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shb-liu.github.io/2020/05/13/erpnext-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shb-Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shb-Liu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu18.04环境下安装ERPNext 12
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-13 11:23:13" itemprop="dateCreated datePublished" datetime="2020-05-13T11:23:13+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-17 14:39:22" itemprop="dateModified" datetime="2020-05-17T14:39:22+08:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ERPNext/" itemprop="url" rel="index"><span itemprop="name">ERPNext</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前提到准备安装ERPNext进行测试，看看是否符合公司的业务形式和需求。在先后尝试了CentOS 8，Ubuntu20.04后，均未成功，因此将目标定在了CentOS 7上。结果，尝试一番又以失败告终。最终经过多次尝试，在Ubuntu18.04上成功安装并运行。接下来将分享一下安装的过程。希望可以帮助到各位。以下仅针对在局域网内使用的情况，如果在服务器上需要开启公网访问的功能，请参阅官方说明或查找其他资料。</p>
<a id="more"></a>

<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>台式机 + 局域网 + Ubuntu18.04 desktop + python3</p>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>在尝试安装的过程中遇到了很多问题，下面的过程是以<a href="https://github.com/frappe/frappe/wiki/The-Hitchhiker' target="_blank" rel="noopener"s-Guide-to-Installing-Frappe-on-Linux">官方安装手册</a>为基础，并结合所遇到问题整理出的安装步骤。推荐使用Ubuntu18.04默认的Python3.6.5进行安装。</p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p><strong><font color=#ff0000>请确保以下内容均完成安装和配置。</font></strong></p>
<h4 id="更换阿里云软件源"><a href="#更换阿里云软件源" class="headerlink" title="更换阿里云软件源"></a>更换阿里云软件源</h4><h5 id="备份软件源列表文件"><a href="#备份软件源列表文件" class="headerlink" title="备份软件源列表文件"></a>备份软件源列表文件</h5><p><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</code></p>
<h5 id="打开软件源列表文件"><a href="#打开软件源列表文件" class="headerlink" title="打开软件源列表文件"></a>打开软件源列表文件</h5><p><code>sudo vim /etc/apt/sources.list</code></p>
<h5 id="用以下内容替换列表文件原内容"><a href="#用以下内容替换列表文件原内容" class="headerlink" title="用以下内容替换列表文件原内容"></a>用以下内容替换列表文件原内容</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-security main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-updates main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-proposed main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-backports main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-security main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-updates main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-proposed main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; trusty-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<h4 id="升级Ubuntu"><a href="#升级Ubuntu" class="headerlink" title="升级Ubuntu"></a>升级Ubuntu</h4><p><code>sudo apt update &amp;&amp; upgrade</code></p>
<h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><p><code>sudo apt install git</code></p>
<h4 id="安装Python3相关工具"><a href="#安装Python3相关工具" class="headerlink" title="安装Python3相关工具"></a>安装Python3相关工具</h4><p><code>sudo install python3-dev python3-setuptools python3-pip</code></p>
<h4 id="安装virtualenv"><a href="#安装virtualenv" class="headerlink" title="安装virtualenv"></a>安装virtualenv</h4><p><code>sudo apt-get install virtualenv</code></p>
<h4 id="安装并配置MariaDB-10-3"><a href="#安装并配置MariaDB-10-3" class="headerlink" title="安装并配置MariaDB 10.3"></a>安装并配置MariaDB 10.3</h4><h5 id="安装MariaDB-10-3稳定版"><a href="#安装MariaDB-10-3稳定版" class="headerlink" title="安装MariaDB 10.3稳定版"></a>安装MariaDB 10.3稳定版</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install software-properties-common</span><br><span class="line">$ sudo apt-key adv --recv-keys --keyserver hkp:&#x2F;&#x2F;keyserver.ubuntu.com:80 0xF1656F24C74CD1D8</span><br><span class="line">$ sudo add-apt-repository &#39;deb [arch&#x3D;amd64,i386,ppc64el] http:&#x2F;&#x2F;ftp.ubuntu-tw.org&#x2F;mirror&#x2F;mariadb&#x2F;repo&#x2F;10.3&#x2F;ubuntu xenial main&#39;</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install mariadb-server-10.3</span><br></pre></td></tr></table></figure>

<h5 id="设置MariaDB用户密码（如果安装时未设置）"><a href="#设置MariaDB用户密码（如果安装时未设置）" class="headerlink" title="设置MariaDB用户密码（如果安装时未设置）"></a>设置MariaDB用户密码（如果安装时未设置）</h5><p><code>mysql_secure_installation</code></p>
<h5 id="安装MySQL开发工具"><a href="#安装MySQL开发工具" class="headerlink" title="安装MySQL开发工具"></a>安装MySQL开发工具</h5><p><code>sudo apt-get install libmysqlclient-dev</code></p>
<h5 id="打开MySQL配置文件"><a href="#打开MySQL配置文件" class="headerlink" title="打开MySQL配置文件"></a>打开MySQL配置文件</h5><p><code>sudo vim /etc/mysql/my.cnf</code></p>
<h5 id="结尾添加以下内容"><a href="#结尾添加以下内容" class="headerlink" title="结尾添加以下内容"></a>结尾添加以下内容</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">character-set-client-handshake &#x3D; FALSE</span><br><span class="line">character-set-server &#x3D; utf8mb4</span><br><span class="line">collation-server &#x3D; utf8mb4_unicode_ci</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">default-character-set &#x3D; utf8mb4</span><br></pre></td></tr></table></figure>

<h5 id="启动MySQL"><a href="#启动MySQL" class="headerlink" title="启动MySQL"></a>启动MySQL</h5><p><code>sudo service mysql restart</code></p>
<h4 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h4><p><code>sudo apt-get install redis-server</code></p>
<h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install curl</span><br><span class="line">$ curl -sL https:&#x2F;&#x2F;deb.nodesource.com&#x2F;setup_12.x | sudo -E bash -</span><br><span class="line">$ sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>

<h4 id="安装yarn"><a href="#安装yarn" class="headerlink" title="安装yarn"></a>安装yarn</h4><p><code>sudo apt install yarn</code></p>
<h4 id="升级browerslist和caniuse-lite"><a href="#升级browerslist和caniuse-lite" class="headerlink" title="升级browerslist和caniuse-lite"></a>升级browerslist和caniuse-lite</h4><p><code>sudo npm i browerslist</code></p>
<p><code>sudo npm i caniuse-lite</code></p>
<h4 id="扩充Ubuntu中gulp-watch坚挺数量上限"><a href="#扩充Ubuntu中gulp-watch坚挺数量上限" class="headerlink" title="扩充Ubuntu中gulp watch坚挺数量上限"></a>扩充Ubuntu中gulp watch坚挺数量上限</h4><p><code>echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf &amp;&amp; sudo sysctl -p</code></p>
<h4 id="创建、设置并切换到ERPNext的管理用户"><a href="#创建、设置并切换到ERPNext的管理用户" class="headerlink" title="创建、设置并切换到ERPNext的管理用户"></a>创建、设置并切换到ERPNext的管理用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ adduser 用户名</span><br><span class="line">$ usermod -aG sudo 用户名</span><br><span class="line">$ su - 用户名</span><br></pre></td></tr></table></figure>

<h3 id="安装Bench和Frappe"><a href="#安装Bench和Frappe" class="headerlink" title="安装Bench和Frappe"></a>安装Bench和Frappe</h3><h4 id="下载、安装、初始化Bench"><a href="#下载、安装、初始化Bench" class="headerlink" title="下载、安装、初始化Bench"></a>下载、安装、初始化Bench</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;frappe&#x2F;bench</span><br><span class="line">$ pip3 install -e .&#x2F;bench</span><br></pre></td></tr></table></figure>

<p>重启系统</p>
<p>个人习惯重启后登入管理员账户，在terminal里切换到ERPNext的管理用户。</p>
<p><code>bench init --frappe-branch version-12 --python /usr/bin/python3 文件夹名</code></p>
<h4 id="配置Frappe"><a href="#配置Frappe" class="headerlink" title="配置Frappe"></a>配置Frappe</h4><p>进入刚刚创建的文件夹</p>
<p><code>cd 文件夹名</code></p>
<p>添加Frappe到python3</p>
<p><code>./env/bin/pip3 install -e apps/frappe/</code></p>
<h4 id="开启Bench"><a href="#开启Bench" class="headerlink" title="开启Bench"></a>开启Bench</h4><p><code>bench start</code></p>
<p>此时保留该terminal窗口，另外开启一个terminal并登陆ERPNext的管理账户，并进入上述<code>文件夹名</code>下进行后续操作。</p>
<h4 id="创建网站"><a href="#创建网站" class="headerlink" title="创建网站"></a>创建网站</h4><p><code>bench new-site 域名</code></p>
<p>因为我是在局域网中使用，这里的域名我是随便添加的。</p>
<h3 id="下载、安装ERPNext"><a href="#下载、安装ERPNext" class="headerlink" title="下载、安装ERPNext"></a>下载、安装ERPNext</h3><h4 id="下载ERPNext"><a href="#下载ERPNext" class="headerlink" title="下载ERPNext"></a>下载ERPNext</h4><p><code>bench get-app --branch version-12 erpnext</code></p>
<h4 id="添加ERP到Python3"><a href="#添加ERP到Python3" class="headerlink" title="添加ERP到Python3"></a>添加ERP到Python3</h4><p><code>./env/bin/pip3 install -e apps/erpnext/</code></p>
<h4 id="安装Python3"><a href="#安装Python3" class="headerlink" title="安装Python3"></a>安装Python3</h4><p><code>bench --site 域名 install-app erpnext</code></p>
<h3 id="外网访问配置"><a href="#外网访问配置" class="headerlink" title="外网访问配置"></a>外网访问配置</h3><p>如开头提到的，因为目前所使用的环境是在局域网内，因此没有尝试对外网访问进行配置。具体设置方式请参考官方文档。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，ERPNext的安装就已经完成。</p>
<p>其中最重要的步骤是在安装Bench、Frappe和ERPNext前进行以下调整：</p>
<ol>
<li>更换阿里云的源；</li>
<li>用Ubuntu18.04自带的Python3；</li>
<li>更新npm里面的browerslist和caniuse-lite。</li>
</ol>
<p>从自身经验来看，完全按照官方安装文档进行安装，并不能顺利完成，最主要的原因包括网络问题、一些所需文件的版本问题等。不过作为开源软件来说，有这些问题也是正常的，毕竟开发团队本身也是商业公司。</p>
<p>接下来各位就需要根据需求对其进行调配了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a href="[https://github.com/frappe/frappe/wiki/The-Hitchhiker%27s-Guide-to-Installing-Frappe-on-Linux](https://github.com/frappe/frappe/wiki/The-Hitchhiker's-Guide-to-Installing-Frappe-on-Linux)">The Hitchhiker’s Guide to Installing Frappe on Linux</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/ERP/" rel="tag"># ERP</a>
              <a href="/tags/ERPNext/" rel="tag"># ERPNext</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/centos7-setup/" rel="prev" title="CentOS7 基础设置">
      <i class="fa fa-chevron-left"></i> CentOS7 基础设置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">3.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">3.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">3.2.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更换阿里云软件源"><span class="nav-number">3.2.1.</span> <span class="nav-text">更换阿里云软件源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#备份软件源列表文件"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">备份软件源列表文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打开软件源列表文件"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">打开软件源列表文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用以下内容替换列表文件原内容"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">用以下内容替换列表文件原内容</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升级Ubuntu"><span class="nav-number">3.2.2.</span> <span class="nav-text">升级Ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Git"><span class="nav-number">3.2.3.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Python3相关工具"><span class="nav-number">3.2.4.</span> <span class="nav-text">安装Python3相关工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装virtualenv"><span class="nav-number">3.2.5.</span> <span class="nav-text">安装virtualenv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装并配置MariaDB-10-3"><span class="nav-number">3.2.6.</span> <span class="nav-text">安装并配置MariaDB 10.3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装MariaDB-10-3稳定版"><span class="nav-number">3.2.6.1.</span> <span class="nav-text">安装MariaDB 10.3稳定版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置MariaDB用户密码（如果安装时未设置）"><span class="nav-number">3.2.6.2.</span> <span class="nav-text">设置MariaDB用户密码（如果安装时未设置）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装MySQL开发工具"><span class="nav-number">3.2.6.3.</span> <span class="nav-text">安装MySQL开发工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打开MySQL配置文件"><span class="nav-number">3.2.6.4.</span> <span class="nav-text">打开MySQL配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结尾添加以下内容"><span class="nav-number">3.2.6.5.</span> <span class="nav-text">结尾添加以下内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动MySQL"><span class="nav-number">3.2.6.6.</span> <span class="nav-text">启动MySQL</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Redis"><span class="nav-number">3.2.7.</span> <span class="nav-text">安装Redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Node-js"><span class="nav-number">3.2.8.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装yarn"><span class="nav-number">3.2.9.</span> <span class="nav-text">安装yarn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升级browerslist和caniuse-lite"><span class="nav-number">3.2.10.</span> <span class="nav-text">升级browerslist和caniuse-lite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩充Ubuntu中gulp-watch坚挺数量上限"><span class="nav-number">3.2.11.</span> <span class="nav-text">扩充Ubuntu中gulp watch坚挺数量上限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建、设置并切换到ERPNext的管理用户"><span class="nav-number">3.2.12.</span> <span class="nav-text">创建、设置并切换到ERPNext的管理用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Bench和Frappe"><span class="nav-number">3.3.</span> <span class="nav-text">安装Bench和Frappe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载、安装、初始化Bench"><span class="nav-number">3.3.1.</span> <span class="nav-text">下载、安装、初始化Bench</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Frappe"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置Frappe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启Bench"><span class="nav-number">3.3.3.</span> <span class="nav-text">开启Bench</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建网站"><span class="nav-number">3.3.4.</span> <span class="nav-text">创建网站</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载、安装ERPNext"><span class="nav-number">3.4.</span> <span class="nav-text">下载、安装ERPNext</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载ERPNext"><span class="nav-number">3.4.1.</span> <span class="nav-text">下载ERPNext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加ERP到Python3"><span class="nav-number">3.4.2.</span> <span class="nav-text">添加ERP到Python3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Python3"><span class="nav-number">3.4.3.</span> <span class="nav-text">安装Python3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外网访问配置"><span class="nav-number">3.5.</span> <span class="nav-text">外网访问配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shb-Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shb-liu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shb-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shb-Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
